<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jacob/Desktop/CNA/NetworkedGame/NetworkedGame/Content/File.spritefont</SourceFile>
  <SourceTime>2020-12-17T01:06:48.293819+00:00</SourceTime>
  <DestFile>C:/Users/Jacob/Desktop/CNA/NetworkedGame/NetworkedGame/Content/bin/Windows/Content/nametag.xnb</DestFile>
  <DestTime>2020-12-18T15:19:25.5662206+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>